spring.application.name=patient-journal-message

# TA BORT denna rad:
# spring.profiles.active=docker

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.fail-fast=false
spring.kafka.admin.auto-create=false