spring.application.name=patient-journal-message

# TA BORT denna rad:
# spring.profiles.active=docker

# Dessa rader kan vara kvar som "default" fallback om du vill,
# men de kommer skrivas över av application-docker.properties i molnet.
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.auto-startup=false
spring.kafka.admin.fail-fast=false
spring.kafka.admin.auto-create=false